@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Red Hat Text", sans-serif;
  background-image: linear-gradient(hsl(234, 17%, 12%), hsl(235, 16%, 14%));
}

.h-100 {
  height: 100%;
}

.text-white {
  color: #fff;
}

.text-uppercase {
  text-transform: uppercase;
}

.letter-spacing {
  letter-spacing: 6px;
}

.countdown-timer {
  display: flex;
  text-align: center;
  gap: 12px;
}

.cards {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 120x 0 0 hsl(234, 17%, 12%);
  position: relative;
}

.upper-card-flip {
  position: absolute;
  transform-origin: bottom;
  transform: rotateX(0deg);
  animation: flip-top 0.5s ease-in forwards;
}

.bottom-card-flip {
  position: absolute;
  bottom: 0;
  transform-origin: top;
  transform: rotateX(90deg);
  animation: flip-bottom 0.5s ease-out 0.5s;
}

.time-title {
  font-weight: 700;
  letter-spacing: 8px;
  color: hsl(237, 18%, 59%);
  margin-top: 40px;
}

.upper-card,
.bottom-card,
.upper-card-flip,
.bottom-card-flip {
  height: 40px;
  width: 80px;
  padding: 20px 16px;
  color: hsl(345, 95%, 68%);
  text-align: center;
}

.upper-card,
.upper-card-flip {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: hsl(236, 21%, 26%);
}

.upper-card {
  position: relative;
}

.points {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "\a";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: hsl(234, 17%, 12%);
}

.bottom-card,
.bottom-card-flip {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: hsl(237, 18%, 59%);
}

@keyframes flip-top {
  to {
    transform: rotateX(90deg);
  }
}
@keyframes flip-bottom {
  to {
    transform: rotateX(0deg);
  }
}
.countdown-timer {
  display: flex;
  text-align: center;
  gap: 12px;
}

.cards {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 120x 0 0 hsl(234, 17%, 12%);
  position: relative;
}

.upper-card-flip {
  position: absolute;
  transform-origin: bottom;
  transform: rotateX(0deg);
  animation: flip-top 0.5s ease-in forwards;
}

.bottom-card-flip {
  position: absolute;
  bottom: 0;
  transform-origin: top;
  transform: rotateX(90deg);
  animation: flip-bottom 0.5s ease-out 0.5s;
}

.time-title {
  font-weight: 700;
  letter-spacing: 8px;
  color: hsl(237, 18%, 59%);
  margin-top: 40px;
}

.upper-card,
.bottom-card,
.upper-card-flip,
.bottom-card-flip {
  height: 40px;
  width: 80px;
  padding: 20px 16px;
  color: hsl(345, 95%, 68%);
  text-align: center;
}

.upper-card,
.upper-card-flip {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: hsl(236, 21%, 26%);
}

.upper-card {
  position: relative;
}

.points {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "\a";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: hsl(234, 17%, 12%);
}

.bottom-card,
.bottom-card-flip {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: hsl(237, 18%, 59%);
}

@keyframes flip-top {
  to {
    transform: rotateX(90deg);
  }
}
@keyframes flip-bottom {
  to {
    transform: rotateX(0deg);
  }
}/*# sourceMappingURL=styles.css.map */